2882 文學、電影DIY
2982 智慧的天空之眼
3024 全球暖化與綠色環境設計
3026 綠能與環境
2186 企業管理實務
3023 生物學與生物倫理
2178 企業資源規劃實務(二)
3816 Android Apps創意程式設計
2177 文化創意經營策略
2875 世界音樂文化
2927 系統品質建模與挑戰
3040 智慧城市競爭力
1349 具體數學
2188 投資管理實務(二)
3039 策略理論與中國崛起
2988 劇場實務（二）
2913 世界音樂賞析
2999 介紹台灣
2958 民法實用
2883 文學、電影DIY
2985 創業與創新
1352 計算機視覺
3893 與產業接軌─共通核心職能培育
2998 性別與新飲食文化探索
2960 生涯規劃
2202 服務業行銷
2971 性別教育與服務-學習
3008 創意運動英文學習
1321 系統分析與設計
3041 現代韓國社會和文化
3019 越南地理與文化
3015 台灣文學
2951 心理學整合與發展
2911 電影與性別
2167 應用程式設計
3035 社會學與生活體驗
3812 音樂劇演唱技巧
3000 敲開古典音樂之門
1355 知識管理與創新
3898 創新管理與企業家精神
3013 社會設計專題
2966 婚姻與家庭
3049 3D動畫虛擬實境實作(II)
2870 詩詞欣賞
1968 超大型積體電路設計導論
1314 UNIX應用與實務
3779 全民國防教育軍事訓練(二)
2975 台灣的政府與政治
2872 希臘羅馬神話故事與西洋藝術
2954 教育的理論與實踐
3006 性別差異與性別平等
3030 氣候變遷對臺灣之衝擊
2900 電影藝術專題講座　
3014 築橋創新競賽
1350 型樣識別
2967 婚姻與家庭
3045 空間資訊與智慧生活
1364 資訊專題研討(六)
2891 生死與哲學
3043 戀愛、家庭與性別平等
2878 日本歷史與文化
2993 智慧生活與大數據物聯網應用
1326 物件導向設計
1274 班級活動
2953 教育的理論與實踐
3017 批判思考
2867 中國文物欣賞
2996 劇場服裝設計及製作
2964 服務學習專題
2191 期貨與選擇權
1335 計算機演算法
2164 企業電子化
2956 管理面面觀
2890 台灣民間信仰
1311 物件導向設計
1323 物件導向設計實習
2963 服務學習專題
2931 衛星科技應用
3810 逢甲夜市雙語導覽設計(2)
2902 應用文
2979 觀光美儀與國際禮儀
1971 雲端應用系統開發
2866 人造環境欣賞
3889 春雨講堂-生活的奧義
2145 經濟學(二)實習
1290 微積分(二)
1309 機率論
2916 台灣民俗文化
2146 管理學
2889 台灣民間信仰
2149 管理與統計
1305 資料庫系統
2906 批判思考
2969 心理劇與自我成長
1353 雲端計算
1316 資料庫系統
2895 音樂與人生
3829 Android Apps創意程式設計
2914 鋼琴音樂萬花筒
