2871 詩詞欣賞
2203 網路行銷
2185 產業與競爭分析
2181 作業管理個案研究
1277 程式設計(IV)
2970 時間管理專題
1970 地理資訊於APPS之應用
2898 現代散文
1317 機率論
2154 管理科學
2907 旅遊與多元學習
2928 奈米科技與生活
2923 現代軍事學
2142 會計學(二)
2152 統計學(二)
2973 行政領導與人脈經營
2176 人力資源發展
2939 智慧城市無所不在的監測系統
2950 智慧財產之保護與實務
1320 機率論
1313 資訊與網路安全
2908 旅遊與多元學習
2159 統計學(二)實習
2942 音樂、語言與大腦
1304 系統程式
2170 國際企業管理
1287 程式設計(IV)
2877 日本歷史與文化
1328 組合數學
3028 智慧城市與行動應用
1298 普通物理-電、磁、光實驗
2192 綠色企業與創業
2994 探討在台日商管理之文化差異問題
1308 資料庫系統
2874 中國文化遺產及其藝術
2004 人工智慧概論與實務
2905 批判思考
2922 第三波戰爭之科技武器
3813 劇場與影像設計
2961 住宅問題研究
3027 生活中的工程與科技
2156 商事法
1332 計算機演算法
2978 觀光美儀與國際禮儀
2912 電影與性別
2910 台灣環境與永續生活
3891 使用者導向設計
2862 人生哲學
2876 日本歷史與文化
2893 宗教與人生
2158 統計學(二)
1331 計算機結構學
2179 服務科學與創新
2162 休閒事業管理
3817 iOS APP程式設計
3820 體育玩很大：創意運動課程設計
1347 文獻研討(二)
1337 計算機結構學
2136 經濟學(二)
2957 大陸問題研究
1281 線性代數
2919 生命科學
2909 向儒道思想學情緒管理
2869 佛家思想
2984 智慧定位-衛星導航
1973 人工智慧概論與實務
3815 Android Apps創意程式設計
2947 戀愛心理學
3899 電子商務與大數據
2941 環境教育
1303 邏輯設計實習
2134 會計學(二)
2977 初階智慧型創新
1315 系統程式
2150 商事法
2163 行銷管理個案研究
1283 邏輯設計實習
3897 國際企業策略與文化
3012 衣藝美學與科技時尚
2863 人生哲學
2920 生活中之物理
1292 邏輯設計
2987 專利撰寫實務
3022 生態環境保育
2198 數量方法
1318 系統程式
1356 資料探勘
1351 研究報告寫作
2929 殺蟲劑與生活
1319 資料庫系統
2002 地理資訊於APPS之應用
1330 數位信號處理導論
1291 線性代數
2974 非商業背景會計學
2189 科技應用與金融服務
3021 生命科學
1367 資訊專題研討(八)
2887 台灣民間信仰
2986 藝術、心靈與創造力
2135 會計學(二)實習
1276 程式設計(III)
2943 模擬亞太經合會
1284 班級活動
2959 生涯規劃
2918 土地關懷之旅
