3809 前瞻時尚與潮流
1312 物件導向設計實習
2147 資訊網路
2940 智慧城市實務分析
1340 計算機結構學
2901 應用文
1334 計算機結構學
2148 商業軟體應用(一)
1346 文獻研討(二)
2166 管理心理學
2980 從空間看世界
2171 管理資訊系統
2180 投資組合管理
2172 企業倫理與社會責任
1278 普通物理-電、磁、光實驗
1360 敏捷開發
1322 物件導向設計
2965 社會形象創造專題
3827 Android Apps創意程式設計
2968 心理劇與自我成長
2946 國際關係
3900 學術寫作與商業報告
2184 職場英文
2144 經濟學(二)
1296 程式設計(III)
2938 材料與生活
2880 倫理價值與生命哲學
2937 性別與心理衛生
2884 古典小說
2168 企業倫理與社會責任
2888 台灣民間信仰
2915 音樂行旅 - 巡訪古典音樂大師
2949 智慧財產之保護與實務
2194 行銷管理
2151 組織行為
3016 應用文
3002 漢字之美
1325 UNIX應用與實務
3042 性別平等與親密關係
3038 消費者保護法
2934 醫學與人生
2972 行政領導與人脈經營
3828 Android Apps創意程式設計
3048 彩排與公演
1294 班級活動
2991 創業創意營運管理
