1361 資訊專題研討(四)
1348 資訊專題研討(二)
3036 社會學與生活體驗
1289 微積分(二)實習
2868 中國文物欣賞
3020 世界建築欣賞
1967 作業系統(二)
2917 莎士比亞與電影
2873 希臘羅馬神話故事與西洋藝術
1280 微積分(二)
2885 台灣民間信仰
3032 個人資料保護法
2193 職場實務
3780 全民國防教育軍事訓練(二)
2997 舞台道具製作
3033 智慧財產之保護與實務
1288 普通物理-電、磁、光實驗
2139 資訊網路
2989 培育3D設計夢想號學生大使
1299 微積分(二)實習
2137 經濟學(二)實習
2897 音樂與人生
1329 電子商務安全
1293 邏輯設計實習
2926 創新綠色科技
2976 初階智慧型創新
2132 班級活動
3001 事業創新
2165 消費者行為
2190 流通管理
1354 無線隨意與感測網路技術與應用
2195 作業管理
2981 美好時光，社群聚場
2196 財務管理
3009 基礎影音製作
1327 物件導向設計實習
2879 倫理價值與生命哲學
2881 文學與生活
1341 計算機演算法
3818 iOS APP程式設計
1279 微積分(二)實習
2983 智慧綠台灣
1307 系統程式
2995 鑽石寶石及翡翠玉石之賞析鑑定
2896 音樂與人生
2932 衛星科技應用
1338 計算機演算法
2001 電子商務安全
2945 國際關係
2899 當代文學閱讀與寫作
1301 線性代數
2944 地方自治
2153 統計學(二)實習
2962 投資與理財
3892 打造自我品牌─職能加值課程
3018 旅遊與多元學習	
2904 應用文
2140 班級活動
3004 衣藝美學與創新時尚
2930 認識天然災害
3010 彩色寶石鑑賞與珠寶事業經營管理
3037 民法實用
2157 組織行為
3007 科技與藝術
2935 醫學與人生
3031 食品衛生與安全
2948 公民社會的政策參與
2955 經濟與生活
2992 聲音表達與訓練
2933 環境與公害
2865 人生哲學
2924 現代軍事學
2143 會計學(二)實習
1300 微積分(二)
3025 衛星科技應用
2952 心理學整合與發展
1310 系統分析與設計
1362 數位影像安全技術專題
2921 皮膚保養醫學
2903 應用文
2886 台灣民間信仰
2174 國際企業管理
3011 從人類學看世界
2892 生死與哲學
1286 程式設計(III)
2894 宗教與人生
1324 資訊與網路安全
2160 管理科學
3811 讀劇表演
3029 3D城市與數位校園
2138 管理學
1306 機率論
2925 國防科技與產業發展
1972 軟體品質保證與軟體測試
1297 程式設計(IV)
3767 全民國防教育軍事訓練(二)
2175 管理資訊系統
2936 化菻~科學與生活時尚
1282 邏輯設計
3808 英文科學導讀(二)
2182 財務管理個案研究
2864 人生哲學
3034 智慧財產之保護與實務
1302 邏輯設計
